### added .env to github for reference only. add .env to gitignore
DATABASE_URL=postgresql://neondb_owner:npg_oQiAuhY4nZD5@ep-rapid-bread-a1yjsbg4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWTSECRET=abc123
